{
  "name": "@tetsuo-ai/proof-harness-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Private verifier-localnet and proof-harness tooling for agenc-core",
  "type": "module",
  "scripts": {
    "benchmark:e2e": "tsx benchmark-private-e2e.mts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test ./coordination-program.test.ts ./benchmark-private-e2e.command.test.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/web3.js": "^1.98.4",
    "@tetsuo-ai/protocol": "0.2.0",
    "@tetsuo-ai/sdk": "1.4.0",
    "bn.js": "^5.2.3"
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
