{
  "name": "agenc-core",
  "version": "0.8.4",
  "license": "MIT",
  "private": true,
  "packageManager": "npm@11.17.0",
  "workspaces": [
    "packages/agenc",
    "packages/agenc-sdk",
    "runtime"
  ],
  "scripts": {
    "build": "npm run build --workspace=@tetsuo-ai/runtime",
    "daemon": "npm --workspace=@tetsuo-ai/runtime run daemon",
    "daemon:status": "npm --workspace=@tetsuo-ai/runtime run daemon:status",
    "start": "npm --workspace=@tetsuo-ai/runtime run start",
    "validate:umbrella": "npm run validate:runtime",
    "validate:runtime": "npm run typecheck --workspace=@tetsuo-ai/runtime && npm run build --workspace=@tetsuo-ai/runtime && npm run check:tui-runtime-startup --workspace=@tetsuo-ai/runtime",
    "validate:tui-footer-live-parity": "npm --workspace=@tetsuo-ai/runtime run check:tui-e2e -- --filter 54-yolo-footer-glyph",
    "validate:tui-core-parity": "npm --workspace=@tetsuo-ai/runtime run validate:tui-core-parity",
    "check:agent-surface-contract": "node scripts/check-agent-surface-contract.mjs",
    "check:agent-surface-contract:reviewed": "node scripts/check-agent-surface-contract.mjs --require-reviews",
    "check:agent-surface-contract:source": "node scripts/check-agent-surface-contract.mjs --verify-source --no-run-commands",
    "test:agent-surface-contract": "node --test scripts/check-agent-surface-contract.test.mjs",
    "check:required-gates": "node scripts/run-required-gates.mjs",
    "test:required-gates": "node --test scripts/run-required-gates.test.mjs scripts/local-gate-github-app.test.mjs scripts/local-gate-context-seed.test.mjs scripts/local-gatekeeper.test.mjs scripts/local-gate-ruleset.test.mjs runtime/scripts/check-tui-runtime-startup.test.mjs",
    "check:clean-build": "node scripts/check-clean-build.mjs",
    "release:preflight": "node scripts/check-release-version-available.mjs",
    "check:installer-sqlite-lock": "node scripts/sync-installer-sqlite-lock.mjs --check",
    "npm:release": "node scripts/npm-release.mjs",
    "sbom": "node scripts/generate-spdx-sbom.mjs",
    "check:sbom": "node scripts/check-spdx-sbom.mjs",
    "check:local-vllm": "npm --workspace=@tetsuo-ai/runtime run check:local-vllm --",
    "check:tui-v2-design-audit": "npm run check:tui-v2-design-audit --workspace=@tetsuo-ai/runtime",
    "test": "npm run test:required-gates && npm run test:agent-surface-contract && npm test --workspace=@tetsuo-ai/agenc && npm run test --workspace=@tetsuo-ai/runtime",
    "test:unit": "npm run test:required-gates && npm run test:agent-surface-contract && npm test --workspace=@tetsuo-ai/agenc && npm run test --workspace=@tetsuo-ai/runtime",
    "test:cross-repo": "npm run test:cross-repo --workspace=@tetsuo-ai/runtime",
    "test:live": "npm run test:live --workspace=@tetsuo-ai/runtime --",
    "test:bun": "npm run test:bun:isolated --workspace=@tetsuo-ai/runtime",
    "test:coverage": "npm run test:coverage --workspace=@tetsuo-ai/runtime",
    "check:unused": "npm run check:unused --workspace=@tetsuo-ai/runtime",
    "typecheck": "npm run typecheck --workspace=@tetsuo-ai/runtime"
  },
  "overrides": {
    "rollup": "^4.59.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=25.9.0 <26.0.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": "11.17.0",
      "onFail": "error"
    }
  },
  "allowScripts": {
    "@tetsuo-ai/agenc": true,
    "better-sqlite3@12.11.1": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "node-pty@1.1.0": true
  },
  "devDependencies": {
    "spdx-expression-parse": "4.0.0",
    "tar": "7.5.19",
    "typescript": "^6.0.3"
  }
}
