{
  "name": "@tetsuo-ai/localnet-social-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Operator tooling for localnet social bootstrap and smoke validation",
  "type": "module",
  "scripts": {
    "bootstrap": "tsx bootstrap.ts",
    "smoke": "tsx smoke.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/web3.js": "^1.98.4",
    "@tetsuo-ai/runtime": "0.2.0",
    "@tetsuo-ai/sdk": "1.4.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
